{
  "name": "LibreLayer by Good Tools",
  "short_name": "LibreLayer",
  "description": "A free, familiar, device-local image editor from Good Tools.",
  "id": "/",
  "start_url": "/?source=installed",
  "scope": "/",
  "display": "standalone",
  "background_color": "#101513",
  "theme_color": "#22b884",
  "categories": ["graphics", "photo", "productivity"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "file_handlers": [
    {
      "action": "/?source=file",
      "accept": {
        "application/octet-stream": [
          ".librelayer",
          ".pixelstudio",
          ".psd",
          ".psb"
        ],
        "image/png": [".png"],
        "image/jpeg": [".jpg", ".jpeg"],
        "image/webp": [".webp"],
        "image/tiff": [".tif", ".tiff"]
      }
    }
  ]
}
